server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SPWS;
spring.datasource.username=myhradmin
spring.datasource.password=systemadmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect